#!groovy
import groovy.json.JsonSlurperClassic
node {

    //para que o script funcione, uma custom tool deve ser criada no Jenkins. Ela deve se chamar toolbelt
    //e deve indicar o caminho do Salesforce DX na máquina. tipo: C:\Program Files\Salesforce CLI\bin\sfdx.cmd

    //declara variaveis que serão usadas no script. Variaveis que começam com env. são variaveis do ambiente
    //do Windows.  
    def BUILD_NUMBER=env.BUILD_NUMBER
    def RUN_ARTIFACT_DIR="tests/${BUILD_NUMBER}"
    def SFDC_USERNAME

    def HUB_ORG=env.HUB_ORG_DH
    def SFDC_HOST = env.SFDC_HOST_DH
    def JWT_KEY_CRED_ID = env.JWT_CRED_ID_DH
    def CONNECTED_APP_CONSUMER_KEY=env.CONNECTED_APP_CONSUMER_KEY_DH

    println 'KEY IS' 
    println JWT_KEY_CRED_ID
    println HUB_ORG
    println SFDC_HOST
    println CONNECTED_APP_CONSUMER_KEY
    def toolbelt = tool 'toolbelt'


    //todos os passos com comandos DX devem estar dentro do withCredetials para funcionar
    withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: 'jwt_key_file')]) {
        
        //esse passo autoriza a Dev Org usando JWT. Isso serve para autorizar a Org automaticamente e para
        //que scratch orgs possam ser usadas no script
        stage('Authorize Dev Hub Org') {
            if (isUnix()) {
                rc = sh returnStatus: true, script: "${toolbelt} force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile ${jwt_key_file} --setdefaultdevhubusername --instanceurl ${SFDC_HOST}"
            }else{
                 rc = bat returnStatus: true, script: "\"${toolbelt}\" force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile \"${jwt_key_file}\" --setdefaultdevhubusername --instanceurl ${SFDC_HOST}"
            }
            if (rc != 0) { error 'hub org authorization failed' }

            //isso mostra se o comando executou com sucesso ou não. Ele retorna 0 se executou corretamente
		    println rc            			                
        }

        stage("Initial Tests") {
            println("Aqui sao iniciados testes usando uma scratch org")
            if (isUnix()) {
                    rc = sh returnStatus: true, script: "${toolbelt} force:org:create -s -f config/project-scratch-def.json -a TestScratch"
                }else{
                    rc = bat returnStatus: true, script: "\"${toolbelt}\" force:org:create -s -f config/project-scratch-def.json -a TestScratch"
                }
                if (rc != 0) { error 'Erro na criacao da scratch org' }

            println rc
        }

        stage("End Tests") {
            println("Aqui a scratch org e deletada")
            if (isUnix()) {
                    rc = sh returnStatus: true, script: "${toolbelt} force:org:delete -p -u TestScratch"
                }else{
                    rc = bat returnStatus: true, script: "\"${toolbelt}\" force:org:delete -p -u TestScratch"
                }
                if (rc != 0) { error 'Erro na eliminacao da scratch org' }

            println rc
        }
    }
    
}
